<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-notebook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-notebook-web</artifactId>
  <packaging>war</packaging>
	  <dependencies>
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-notebook-service</artifactId>
	  	</dependency>
	  	<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-notebook-common</artifactId>
	  	</dependency>
		<dependency>
			<groupId>com.blogforum</groupId>
			<artifactId>blogforum-notebook-integration</artifactId>
		</dependency>
		<!-- velocity相关 -->
		<dependency>
	         <groupId>org.apache.velocity</groupId>
	         <artifactId>velocity</artifactId>
		</dependency>
		<dependency>
	         <groupId>org.apache.velocity</groupId>
	         <artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.qiniu</groupId>
		  <artifactId>qiniu-java-sdk</artifactId>
		</dependency>
	    <!--  dubbo-->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		           <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		           <artifactId>spring</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.alibaba</groupId>
		            <artifactId>fastjson</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
	        <exclusions>  
	            <exclusion>  
	                <artifactId>slf4j-api</artifactId>  
	                <groupId>org.slf4j</groupId>  
	            </exclusion>  
	            <exclusion>  
	                <artifactId>log4j</artifactId>  
	                <groupId>log4j</groupId>  
	            </exclusion>  
	            <exclusion>  
	                <artifactId>slf4j-log4j12</artifactId>  
	                <groupId>org.slf4j</groupId>  
	            </exclusion>  
	        </exclusions>  
	    </dependency>
		<dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		</dependency>
	  </dependencies>
</project>