<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-sso-common</artifactId>
  
  <dependencies>
       <dependency>
     	<groupId>com.blogforum</groupId>
     	<artifactId>blogforum-common</artifactId>
     </dependency>
      <dependency>  
          <groupId>org.springframework.boot</groupId>  
          <artifactId>spring-boot-starter-redis</artifactId>  
      </dependency>  
      
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
      </dependency>
	  <dependency>  
	      <groupId>org.springframework.boot</groupId>  
  	      <artifactId>spring-boot-starter-mail</artifactId>  
	  </dependency>  
      
  </dependencies>
</project>