<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-sso-service</artifactId>
  <dependencies>
  <!-- spring boot服务 -->
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
    <!-- 阿里大于短信平台 -->
	<dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>aliyun-java-sdk-core</artifactId>
	</dependency>
  	
    <dependency>
    	<groupId>com.blogforum</groupId>
    	<artifactId>blogforum-sso-dao</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.blogforum</groupId>
    	<artifactId>blogforum-sso-pojo</artifactId>
    </dependency>
	  <dependency>  
	      <groupId>org.springframework.boot</groupId>  
  	      <artifactId>spring-boot-starter-mail</artifactId>  
	  </dependency>  
    
  </dependencies>
</project>