#应用名称  
dubbo.application.name=blogforum-notebook
#注册中心类型  
dubbo.registry.protocol=zookeeper
#注册中心地址  
dubbo.registry.address=172.20.1.14:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20880
#超时时间
dubbo.application.timeout=6000