<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-sso-web</artifactId>
  
  <dependencies>
  
      <dependency>
      	<groupId>com.blogforum</groupId>
      	<artifactId>blogforum-sso-service</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.blogforum</groupId>
      	<artifactId>blogforum-sso-dao</artifactId>
      </dependency>
      <dependency>
      	<groupId>com.blogforum</groupId>
      	<artifactId>blogforum-sso-common</artifactId>
      </dependency>
      
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- spring aop -->
      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-aop</artifactId>
      </dependency>
      <!--要打成war包执行，需要该依赖-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-legacy</artifactId>
      </dependency>
      <!--mybatis-->
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
      </dependency>
  	  <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
      </dependency>
      
    <!--  dubbo-->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	        </exclusion>
	        <exclusion>
	           <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	           <artifactId>spring</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
    <dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
        <exclusions>  
            <exclusion>  
                <artifactId>slf4j-api</artifactId>  
                <groupId>org.slf4j</groupId>  
            </exclusion>  
            <exclusion>  
                <artifactId>log4j</artifactId>  
                <groupId>log4j</groupId>  
            </exclusion>  
            <exclusion>  
                <artifactId>slf4j-log4j12</artifactId>  
                <groupId>org.slf4j</groupId>  
            </exclusion>  
        </exclusions>  
    </dependency>
	<dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.4.9</version>
	</dependency>
      
      
      <!--要打成war包执行，去掉内嵌的tomcat-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-configuration-processor</artifactId>
      	<optional>true</optional>
      </dependency>
      <!-- 添加servlet-api的依赖 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>

  </dependencies>
  
  <!-- 打包成war包 -->
      <build>
        <plugins>
            <!-- ... -->
            <!-- maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  <!-- 打包成jar包 
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	            启动类 
	                <mainClass>com.blogforum.sso.Starter</mainClass>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
-->
  <packaging>war</packaging>
</project>